# Gmail account information for Amazon Tango Card email scraping
# Note: You must create an app password for your Google account: https://myaccount.google.com/apppasswords
GMAIL_EMAIL=example@gmail.com
GOOGLE_APP_PASSWORD=myGoogleAppPassword123

# Amazon account information for automatic code redemption
# Note: You must enable 2FA for your Amazon account with OTP and put that generator in the OTP field: https://www.amazon.com/gp/help/customer/display.html?nodeId=G3PWZPU52FKN7PW4
AMAZON_EMAIL=example@email.com
AMAZON_PASSWORD=myAmazonPassword456
AMAZON_OTP=myAmazonOTP789

# Email from field (comma-separated list of email addresses)
# Note: This is used to filter out emails that can contain Amazon Tango Card codes
EMAIL_FROM=microsoftrewards@email.microsoftrewards.com, example@gmail.com, example2@yahoo.com

# Script configuration parameters
NO_IMAGES=True # Set to True to disable image loading in Selenium
HEADLESS=True # Set to True to run Selenium in headless mode
TRASH=False # Set to True to move checked emails to trash
REDEEM=True # Set to True to redeem Amazon codes automatically
